<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .mySwiper{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide"><img
                    src="https://www.bmw.uz/content/dam/bmw/common/all-models/m-series/series-overview/bmw-m-series-seo-overview-ms-04.jpg"
                    alt="">
                <p><h1>1</h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At praesentium quod dolore cupiditate,
                    nobis perspiciatis labore ducimus enim, exercitationem reiciendis a sapiente, minus soluta inventore
                    natus odio tempora ex! Harum?</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://www.bmw.uz/content/dam/bmw/common/all-models/m-series/m8-gran-coupe/2022/navigation/bmw-m8-competition-gran-coupe-modelfinder.png"
                    alt="">
                <p><h1>2</h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo numquam molestiae eum eligendi
                    pariatur aliquam autem ad tempore laboriosam blanditiis ipsam veritatis minus hic repellat
                    voluptatibus reiciendis eaque, fugiat consequatur?</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://www.bmw.uz/content/dam/bmw/common/all-models/m-series/m2-coupe/2022/Navigation/bmw-m-series-m2-coupe-lci-modelfinder.png"
                    alt="">
                <p><h1>1</h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi culpa perferendis ratione
                    alias. Vel, minus modi! Praesentium vel alias deleniti totam dolorem, veniam hic fuga ex illo eos
                    aliquid.</p>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            cssMode: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>
</body>

</html>